# tr-mod-menu

./: .gitignore  CLAUDE.md  Plugin.cs  build.sh  tr-mod-menu.csproj
Cheats/: CompatibilityGate.cs  ItemCheats.cs  PlayerCheats.cs  QuestCheats.cs  TavernCheats.cs  WorldCheats.cs
UI/: AboutInfo.cs  CompatibilityBanner.cs  Icons.cs  MenuCategories.cs  MenuController.cs  MenuWindow.cs  UIFactory.cs  UITheme.cs
UI/Widgets/: HostOnlyNumberRow.cs  HostOnlySlider.cs  HoverEffect.cs  PlayerSlotToggle.cs  SimpleDropdown.cs  ToggleSwitch.cs
game_source/: AStarNode.cs  AStarNodePool.cs  AStarSearch.cs  AbsorbMouseInput.cs  AccessElement.cs  AceTAnimation.cs  AceTNPC.cs  ActionBarInventory.cs  ActionBarUI.cs  ActionDone.cs  ActionDoneQuest.cs  ActionType.cs  ActionsOnDisable.cs  ActivateAtHour.cs  ActivateByArea.cs  ActivateByRectTSize.cs  ActivateLightOnTriggerEnter.cs  ActivateObjectsOnEnable.cs  ActivateObjectsOnTriggerEnter.cs  ActivateOnBecameVisible.cs  ActivateOnChristmas.cs  ActivateOnHalloween.cs  ActivateOnOnline.cs  ActivateOnQuest.cs  ActivateOnSeason.cs  ActivateOnWinter.cs  ActivateOrDeactivateAtHour.cs  ActivateRandomlyByTime.cs  ActivateWithGamepad.cs  ActivateWithKeyboard.cs  ActivateWithResolution.cs  ActiveAndDisableObjects.cs  ActiveMission.cs  ActiveMissionInfo.cs  ActiveObjectsTrigger.cs  ActiveQuest.cs  AdditionalSkinModifier.cs  AdditionalSurfaceSortOrder.cs  AdjustColliderToWallFloor.cs  AdoptionSignal.cs  (+1845 more)
game_source/F10.StreamDeckIntegration.Demo/: StreamDeckExample.cs
game_source/I2.Loc/: ScriptLocalization.cs  ScriptTerms.cs
game_source/Mine/: ExplosiveCharges.cs  Mineral.cs  StairsBlocker.cs
game_source/PixelCrushers.DialogueSystem/: DialogueInputContinueController.cs
game_source/PixelCrushers.RewiredSupport/: InputDeviceManagerRewired.cs
game_source/PrivateImplementationDetailsKQPLETG/: __BB_OBFUSCATOR_VERSION_3_12_0.cs
game_source/PrivateImplementationDetailsLOkWPANW/: Deserialize.cs
game_source/Properties/: AssemblyInfo.cs
game_source/TMPro/: TMP_PhoneNumberValidator.cs  TMP_TextEventHandler.cs
game_source/TMPro.Examples/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark02.cs  Benchmark03.cs  Benchmark04.cs  CameraController.cs  ObjectSpin.cs  ShaderPropAnimator.cs  SimpleScript.cs  SkewTextExample.cs  TMP_ExampleScript_01.cs  TMP_FrameRateCounter.cs  TMP_TextEventCheck.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs  TMP_UiFrameRateCounter.cs  TMPro_InstructionOverlay.cs  TeleType.cs  TextConsoleSimulator.cs  TextMeshProFloatingText.cs  TextMeshSpawner.cs  VertexColorCycler.cs  VertexJitter.cs  VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
game_source/UnityEngine.InputSystem.Samples.RebindUI/: MyRebindActionUI.cs
game_source/UnityEngine.UI/: UIButtonExtended.cs  UIButtonExtended_Target.cs
game_source/psai/: TooltipTrigger.cs  TooltipView.cs
game_source/psai.Editor/: AudioData.cs  Group.cs  PsaiProject.cs  Segment.cs
game_source/psai.net/: AudioPlaybackLayerChannelUnity.cs  Follower.cs  LogLevel.cs  Logger.cs  LoggerOutput.cs  LoggerOutputUnity.cs  LoggerOutputWindows.cs  Logik.cs  PlatformLayerUnity.cs  PlaybackChannel.cs  PsaiAsyncLoader.cs  PsaiCore.cs  PsaiInfo.cs  PsaiTimer.cs  Segment.cs  Soundtrack.cs  Theme.cs  ThemeInfo.cs  UnityVersionComparer.cs
