<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>tr_mod_menu</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.8</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>tr_mod_menu</RootNamespace>
    <!-- game_source/ is a decompiled dump of the game's own assemblies, kept for reference only.
         assets/ is the raw Font Awesome Pro kit (150k+ SVGs); only the handful of PNGs we
         rasterize out of it into Icons/ are ever embedded. Neither must be swept into project
         items: game_source/ won't compile and its types collide with the real game DLLs below,
         and assets/ would otherwise balloon MSBuild's item globbing for no reason. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);game_source/**;assets/**</DefaultItemExcludes>
    <GameManagedDir>/home/pawbeans/Downloads/Travellers Rest/Windows/TravellersRest_Data/Managed</GameManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62.7" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons/*.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Provided by the game at runtime; never copied to the output/plugin folder. -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
