<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="Cinemachine" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="Unity.RenderPipelines.Universal.Runtime" />
    <Reference Include="UnityEngine.Physics2DModule" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="Unity.2D.Tilemap.Extras" />
    <Reference Include="Rewired_Core" />
    <Reference Include="UnityEngine.ParticleSystemModule" />
    <Reference Include="PhotonUnityNetworking" />
    <Reference Include="UnityEngine.TilemapModule" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" />
    <Reference Include="Sirenix.Serialization" />
    <Reference Include="UnityEngine.SpriteMaskModule" />
    <Reference Include="GalaxyCSharp" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="PhotonRealtime" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Photon3Unity3D" />
    <Reference Include="com.rlabrecque.steamworks.net" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="F10.StreamDeckIntegration" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="Sirenix.Utilities" />
    <Reference Include="UnityEngine.GridModule" />
    <Reference Include="websocket-sharp" />
    <Reference Include="UnityEngine.JSONSerializeModule" />
    <Reference Include="UnityEngine.ScreenCaptureModule" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" />
  </ItemGroup>
</Project>